<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0155)https://news.shopping.check24.de/u/gm.php?prm=KtNL3gXKfN_766749435_8354882_2&amp;_esuh=_11_5c6b1a41fca393049acef5bee928eb10dc0f452717dae516b75e51b2dc0687a1 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CHECK24 Shopping</title>

<meta name="viewport" content="initial-scale=1, user-scalable=yes">
<!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<link rel="shortcut icon" href="./20220715-Category-Mailing_Drogerie_whole-page_files/favicon.ico" ems:notrack="true">
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;}
table td, table th {border-collapse:collapse; font-size:1px; line-height:1px;}
.lh {line-height:normal!important;}
.lhchips, .lhchips img{line-height:300px!important;}
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</style>
<![endif]-->
<style>
.ff{font-family:Arial,'Helvetica Neue',Helvetica,sans-serif;}
.ff2{font-family:Verdana,Geneva,sans-serif;}
.tdn{text-decoration:none;}
.tdu{text-decoration:underline;}
.fw-nrm{font-weight:normal;}
.fw-bld{font-weight:bold;}
.fs10{font-size:10px;}
.fs11{font-size:11px;}
.fs12{font-size:12px;}
.fs13{font-size:13px;}
.fs-chips{font-size:13px;}
.fs14{font-size:14px;}
.lh20{line-height:20px;}
.lh24{line-height:24px;}
.lh18{line-height:18px!important;}
.lh28{line-height:28px!important;}
.lh38{line-height:38px!important;}
.fs14{font-size:14px;}
.fs16{font-size:16px;}
.fs18{font-size:18px;}
.fs20{font-size:20px;}
.fs24{font-size:24px;}
.fs26{font-size:26px;}
.fs28{font-size:28px;}
.fs30{font-size:30px;}
.fs32{font-size:32px;}
.c-gray{color:#a2a2a2;}
.c-white{color:#ffffff;}
.c-black-33{color:#333333;}
.c-black-57{color:#575757;}
.c-black-66{color:#666666;}
.c-blue{color:#0271c2;}
.c-dark-blue{color:#063773;}
.hlblue a {text-decoration:none;color:#0271c2;}
.hldarkblue a {text-decoration:none;color:#002646;}
.hlblueunder a {text-decoration:underline;color:#0271c2;}
.hlblack a {text-decoration:none;color:#333333;}
.val-top{vertical-align:top;}
.val-middle{vertical-align:middle;}
@media only screen and (max-width: 600px) {
.mobile-left {text-align:left!important; padding-bottom: 10px!important;}
}
@media only screen and (max-width:480px) {
.fl{display:block!important; width:100%!important;}
.fw{width:100%!important; min-width:0!important;}
.mh{display:none!important;}
.image{width:100%!important; height:auto!important;}
.rw5,.rw5 img{width:5px!important; min-width:5px;}
.rw8,.rw8 img{width:8px!important; min-width:8px;}
.rw10,.rw10 img{width:10px!important; min-width:10px;}
.rw11,.rw11 img{width:11px!important; min-width:11px;}
.rw15,.rw15 img{width:15px!important; min-width:15px;}
.rw20,.rw20 img{width:20px!important; min-width:20px;}
.rh0,.rh0 img{height:0px!important; max-height:0px;}
.rh5,.rh5 img{height:5px!important; max-height:5px;}
.rh7,.rh7 img{height:7px!important; max-height:7px;}
.rh8,.rh8 img{height:8px!important; max-height:8px;}
.rh10,.rh10 img{height:10px!important; max-height:10px;}
.rh11,.rh11 img{height:11px!important; max-height:11px;}
.rh12,.rh12 img{height:12px!important; max-height:12px;}
.rh15,.rh15 img{height:15px!important; max-height:15px;}
.rh20,.rh20 img{height:20px!important; max-height:20px;}
.rh30,.rh30 img{height:30px!important; max-height:30px;}
.rh35,.rh35 img{height:35px!important; max-height:35px;}
.rh40,.rh40 img{height:40px!important; max-height:40px;}
.fs14{font-size:12px!important;}
.fs24{font-size:22px!important;}
.fs32{font-size:24px!important;}
.fs-chips{font-size:9px!important;}
.lh0{line-height:0px!important;}
.lh18{line-height:18px!important;}
.lh28{line-height:26px!important;}
.lh38{line-height:30px!important;}
.lhchips{line-height:22px!important;}
.rh-chips, .rh-chips img {height:30px!important; max-height:30px!important;}
.rh-size, .rh-size img {height:28px!important; max-height:28px!important;}
.rw-c24logo, .rw-c24logo img {width:123px!important; min-width:123px!important;}
.rw-c24account, .rw-c24account img {width:20px!important; min-width:20px!important;}
u + .body .gmh{display:none!important;}
u + .body .gwfw{width:100%!important;width:100vw!important;}
.fs15{font-size:15px;font-size:4.6875vw;}
.fs17{font-size:17px;font-size:5.3125vw;}
.fs21{font-size:21px;font-size:6.5625vw;}
.vce-hide-on-mobile { display: none !important; max-height: 0 !important; }
.vce-image { width: 100% !important; height: auto !important; }
.main-teaser {background-color:#063773!important;}
.main-teaser-color {color: #ffffff!important;}
.main-teaser-fs {font-size: 14px!important;}
.main-teaser-lh {line-height: 18px!important;}
.main-teaser-fw {font-weight: bold!important;}
.cta-fs {font-size: 16px!important;}
.konto-fs {font-size:12px!important;}
.konto-color {color: #ffffff!important;}
}
@media only screen and (max-width:370px) {
.iph{padding:0 8px 0 7px!important;}
.fs32{font-size:22px!important;}
.main-teaser {background-color:#063773!important;}
.main-teaser-color {color: #ffffff!important;}
.main-teaser-fs {font-size: 14px!important;}
.main-teaser-lh {line-height: 18px!important;}
.main-teaser-fw {font-weight: bold!important;}
.cta-fs {font-size: 16px!important;}
}
@media yahoo {
.yh{display:none!important;}
}
<!--
body {margin:0; padding:0; background:#f0ede8; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
[office365] td div, [office365] button {display:block !important;}
.ReadMsgBody {width:100%;}
.ExternalClass *, .b-message-body {line-height:100%;}
.ExternalClass {width:100%;}
input {display:none !important; max-height:0px; overflow:hidden;}
table th {padding:0; Margin:0; border:0; font-weight:normal; vertical-align:top;}
*[lang="uri"] a {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
--></style>
</head>
<body class="body">
<div ems:preheader="" style="display:none!important;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all">Bis Sonntag, 17.07. 10-fach in der App punkten!</div>
<!--- PARAMETER --->
<table cellspacing="0" cellpadding="0" border="0" width="100%" height="100%" bgcolor="#f0ede8" class="gwfw">
<tbody><tr>
<td width="100%" align="center" valign="top">
<table cellspacing="0" cellpadding="0" border="0" width="610" class="fw">
<tbody><tr>
<td style="padding:0 5px;" class="iph">
<table cellspacing="0" cellpadding="0" border="0" width="600" class="fw">
<tbody><tr>
<td bgcolor="#ffffff">
<table cellspacing="0" cellpadding="0" border="0" width="600" class="fw" bgcolor="#ffffff">
<!-- HTML-VIEW -->	<tbody><tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f0ede8">
<tbody><tr>
<td height="5" class="rh5"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="5" style="display:block;"></td>
</tr>
<tr>
<td align="center" class="lh ff tdn fw-nrm fs10 c-gray" style="font-family: Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; text-decoration: none; font-weight: normal; font-size: 10px; color: #a2a2a2;">Wenn diese E-Mail nicht richtig angezeigt wird, klicken Sie bitte&nbsp;<a class="fw-nrm hlblue" style="font-weight: normal; text-decoration: none; color: #0271c2;" href="https://news.shopping.check24.de/u/gm.php?prm=KtNL3gXKfN_766749435_8354882_2&amp;_esuh=_11_5c6b1a41fca393049acef5bee928eb10dc0f452717dae516b75e51b2dc0687a1" target="_blank">hier</a>.</td>
</tr>
<tr>
<td height="5" class="rh5"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="5" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- HEADER -->
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#063773" valign="middle" style="vertical-align:middle;">
<tbody><tr>
<td height="10" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="100%" height="10" style="display:block;"></td>
<td></td><td></td><td></td><td></td><td></td>
</tr>
<tr>
<td class="rw10" width="10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td id="header" align="left" valign="middle" style="padding: 0; Margin: 0; border: 0; text-align:left; vertical-align: middle;" min-width="123"><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_header&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;wpset=newsletter_shopping_13&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_header&amp;utm_campaign=nl_20220715_category" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/CHECK24_logo_246x60px.png" border="0" width="123" min-width="123" style="display:block;" class="rw-c24logo"></a></td>	<td class="rw10" width="10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td id="kundenkonto" align="right" valign="middle" style="padding: 0; Margin: 0; border: 0; text-align: right; vertical-align: middle;" width="456" height="30">
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#063773" valign="middle" style="vertical-align: middle; display: inline-block;" class="kundenkonto val-middle">
<tbody><tr>
<td width="100%"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="1" style="display:block;"></td>
<td width="26" class="ff2 fs14 c-white val-middle lh0" valign="middle" style="padding: 0; Margin: 0; border: 0; vertical-align: middle; text-align: right;"><a href="https://kundenbereich.check24.de/ul/user/login.html?rm_ul=yes" target="_blank"><img border="0" width="26" min-width="26" style="border:none; display:block;" src="./20220715-Category-Mailing_Drogerie_whole-page_files/Kundenkonto_52x52_logged_in.png" class="rw-c24account"></a></td>
<td class="rw8" width="8"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="8" height="1" style="display:block;"></td>	<td class="ff2 fs16 c-white lh0 val-middle" valign="middle" align="right" style="padding: 0; Margin: 0; border: 0; font-family: Verdana,Geneva,sans-serif; font-size: 16px; color: #ffffff; vertical-align: middle; text-align: right; white-space: nowrap;"><a href="https://kundenbereich.check24.de/ul/user/login.html?rm_ul=yes" target="_blank" class="fw-nrm tdn" style="font-weight: normal; text-decoration: none;">	<span class="ff2 konto-fs konto-color" style="font-family: Verdana,Geneva,sans-serif; font-size: 0px; color: #063773;">Mein&nbsp;Konto</span>	<span class="ff2 fs16 c-white mh" style="font-family: Verdana,Geneva,sans-serif; font-size: 16px; color: #ffffff;">Martin&nbsp;Heller</span></a></td>
</tr>
</tbody></table>
</td>
<td class="rw11" width="11"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>	</tr>
<tr>
<td height="10" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="100%" height="10" style="display:block;"></td>
<td></td><td></td><td></td><td></td><td></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- MAIN TEASER -->	<tr id="main-teaser">
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<th align="left" bgcolor="#ffffff" class="fl" valign="middle" style="vertical-align:middle;"><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_main-teaser&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;wpset=newsletter_shopping_13&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_main-teaser&amp;utm_campaign=nl_20220715_category" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/20220715_beauty_main-teaser.png" width="600" border="0" class="image vce-image" style="display:block;" height="auto"></a></th>
</tr>	</tbody></table>
</td>
</tr>
<!-- CHIPS -->
<tr>
<td height="12" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="12" style="display:block;"></td>
</tr>	<tr id="chips">
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td align="left" valign="top" class="ff2 fs-chips lhchips c-black-57 fw-nrm tdn" style="font-family: Verdana,Geneva,sans-serif; font-size: 13px; color: #575757; font-weight: normal; text-decoration: none; line-height: 26px; vertical-align: middle;">
	<a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_chip_duefte&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_chip_duefte&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" class="tdn" style="text-decoration: none;" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_chip_duefte.png" height="35" border="0" class="rh-chips" max-height="35"></a> <!--[if (gte mso 9)|(IE)]><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="4" height="40"><![endif]-->	<a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_chip_gesichtspflege&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_chip_gesichtspflege&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" class="tdn" style="text-decoration: none;" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_chip_gesichtspflege.png" height="35" border="0" class="rh-chips" max-height="35"></a> <!--[if (gte mso 9)|(IE)]><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="4" height="40"><![endif]-->	<a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_chip_haarpflege&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_chip_haarpflege&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" class="tdn" style="text-decoration: none;" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_chip_haarpflege.png" height="35" border="0" class="rh-chips" max-height="35"></a> <!--[if (gte mso 9)|(IE)]><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="4" height="40"><![endif]-->	<a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_chip_koerperpflege&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_chip_koerperpflege&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" class="tdn" style="text-decoration: none;" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_chip_koerperpflege.png" height="35" border="0" class="rh-chips" max-height="35"></a> <!--[if (gte mso 9)|(IE)]><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="4" height="40"><![endif]-->	<a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_chip_sonnenpflege&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_chip_sonnenpflege&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" class="tdn" style="text-decoration: none;" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_chip_sonnenpflege.png" height="35" border="0" class="rh-chips" max-height="35"></a> <!--[if (gte mso 9)|(IE)]><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="4" height="40"><br><br><![endif]-->	</td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>	</tbody></table>
</td>
</tr>	<tr>
<td height="10" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="10" style="display:block;"></td>
</tr>
<!-- HEADLINE -->	<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td width="100%" align="left" class="lh ff2 fs24 c-black-57 fw-nrm tdn lh28" style="font-family: Verdana,Geneva,sans-serif; font-size: 24px; color: #575757; font-weight: normal; text-decoration: none; line-height: 28px;">Beauty-Must-Haves für den Strand</td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>	</tr>
<tr>
<td></td>
<td height="10" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="10" style="display:block;"></td>
<td></td> </tr> <tr>
<td></td>
<td align="left" class="lh ff2 fs14 c-black-57 fw-nrm tdn lh18" style="font-family: Verdana,Geneva,sans-serif; font-size: 14px; color: #575757; font-weight: normal; text-decoration: none; line-height: 18px;">Bis Sonntag, 17.07. zusätzlich 10-fach-Punkte in der App sammeln!</td>
<td></td>	</tr>
<tr>
<td></td>
<td height="10" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="10" style="display:block;"></td>
<td></td>
</tr>	<tr>
<td height="15" class="rh15"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="15" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- PRODUKTE -->	<tr id="produkte-3">
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody><tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>	<td><a href="https://n.shopping.check24.de/ul/to/url/3/1/23/1/13/150?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/115" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td><a href="https://n.shopping.check24.de/ul/to/url/3/2/23/1/13/150?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/115(1)" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="mh"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td class="mh"><a href="https://n.shopping.check24.de/ul/to/url/3/7/23/1/13/150?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/115(2)" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>	<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>	</tr>
<tr>
<td height="11" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="11" style="display:block;"></td>
</tr>		<tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>	<td><a href="https://n.shopping.check24.de/ul/to/url/3/3/23/1/13/150?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/115(3)" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td><a href="https://n.shopping.check24.de/ul/to/url/3/4/23/1/13/150?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/115(4)" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="mh"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td class="mh"><a href="https://n.shopping.check24.de/ul/to/url/3/8/23/1/13/150?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/115(5)" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>	<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>	</tr>
<tr>
<td height="11" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="11" style="display:block;"></td>
</tr>		<tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>	<td><a href="https://n.shopping.check24.de/ul/to/url/3/5/23/1/13/150?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/115(6)" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td><a href="https://n.shopping.check24.de/ul/to/url/3/6/23/1/13/150?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/115(7)" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="mh"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td class="mh"><a href="https://n.shopping.check24.de/ul/to/url/3/9/23/1/13/150?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/115(8)" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>	<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>	</tr>
<tr>
<td height="11" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="11" style="display:block;"></td>
</tr>	</tbody></table>
</td>
</tr>	<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td align="right" class="lh ff2 fs14 fw-nrm" style="font-family: Verdana,Geneva,sans-serif; font-size: 14px; font-weight: normal; line-height: 22px;"><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_cta_produkte&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;wpset=newsletter_shopping_13&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_cta_produkte&amp;utm_campaign=nl_20220715_category" class="h1blue" style="text-decoration: none; color: #005ea8;" target="_blank"><span class="c-blue tdn" style="color: #005ea8; text-decoration: none;">zur Beauty Welt</span></a>
</td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="20" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="20" style="display:block;"></td>
</tr>
<!-- HEADLINE KATEGORIEN -->	<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td width="100%" align="left" class="lh ff2 fs24 c-black-57 fw-nrm tdn lh28" style="font-family: Verdana,Geneva,sans-serif; font-size: 24px; color: #575757; font-weight: normal; text-decoration: none; line-height: 28px;">Beliebte Kategorien</td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="20" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- KATEGORIEN -->	<tr id="kategorien-3">
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody><tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_kat_duefte&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_kat_duefte&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_kat_duefte.jpg" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_kat_gesichtspflege&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_kat_gesichtspflege&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_kat_gesichtspflege.jpg" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="mh"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td class="mh"><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_kat_sonnenpflege&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_kat_sonnenpflege&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_kat_sonnenpflege.jpg" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="20" style="display:block;"></td>
</tr>
	<tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_kat_koerperpflege&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_kat_koerperpflege&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_kat_koerperpflege.jpg" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_kat_haarpflege&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_kat_haarpflege&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_kat_haarpflege.jpg" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="mh"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td class="mh"><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_kat_kosmetik&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_kat_kosmetik&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_kat_kosmetik.jpg" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="20" style="display:block;"></td>
</tr>
	</tbody></table>
</td>
</tr>
<!-- HEADLINE MARKEN -->	<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td width="100%" align="left" class="lh ff2 fs24 c-black-57 fw-nrm tdn lh28" style="font-family: Verdana,Geneva,sans-serif; font-size: 24px; color: #575757; font-weight: normal; text-decoration: none; line-height: 28px;">	Beliebte Marken</td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>	</tr>
<tr>
<td height="20" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="20" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- MARKEN -->	<tr id="marken-3">
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tbody><tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_marke_hugo-boss&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_marke_hugo-boss&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_marke_hugo-boss.png" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_marke_biotherm&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_marke_biotherm&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_marke_biotherm.png" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="mh"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td class="mh"><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_marke_calvin-klein&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_marke_calvin-klein&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_marke_calvin-klein.png" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="20" style="display:block;"></td>
</tr>
	<tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_marke_olaplex&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_marke_olaplex&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_marke_olaplex.png" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_marke_dior&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_marke_dior&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_marke_dior.png" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="mh"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td class="mh"><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_marke_joop&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_marke_joop&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_marke_joop.png" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="20" style="display:block;"></td>
</tr>
	<tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_marke_paco-rabanne&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_marke_paco-rabanne&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_marke_paco-rabanne.png" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_marke_l-oreal&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_marke_l-oreal&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_marke_l-oreal.png" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="11" class="mh"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="11" height="1" style="display:block;"></td>
<td class="mh"><a href="https://shopping.check24.de/entry?target=https://shopping.check24.de/ul/drogerie-und-beauty_marke_yves-saint-laurent&amp;cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D&amp;utm_source=shopping&amp;utm_medium=drogerie-und-beauty&amp;utm_content=drogerie-und-beauty_marke_yves-saint-laurent&amp;utm_campaign=nl_20220715_category&amp;wpset=newsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/drogerie-und-beauty_marke_yves-saint-laurent.png" width="186" border="0" class="image vce-image" style="display:block;" max-height="350"></a></td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>
<tr>
<td height="20" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="20" style="display:block;"></td>
</tr>
	</tbody></table>
</td>
</tr>
<!-- GRUSSFORMEL -->	<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<th align="left" valign="top" class="fl" style="padding: 0; Margin: 0; border: 0; font-weight: normal; vertical-align: top;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">	<tbody><tr>
<td class="ff2 fs14 lh20 c-black fw-nrm tdn" style="font-family:Verdana,Geneva,sans-serif; font-size: 14px; line-height: 20px; color:#575757; font-weight: normal; text-decoration: none; text-align:left;" align="left">Viel Spaß beim Shoppen!</td>
</tr>
<tr>
<td height="15" class="rh15"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="15" style="display:block;"></td>
</tr>
<tr>
<td class="ff2 fs14 l-h20 c-black-57 fw-bld tdn" style="font-family: Verdana,Geneva,sans-serif; font-weight: bold; font-size: 14px; line-height: 20px; color: #575757; text-decoration: none;" align="left">Thilo Knaupp</td>
</tr>	<tr>
<td class="ff2 fs14 l-h20 c-black-57 fw-nrm tdn" style="font-family:Verdana, Arial, sans-serif; font-size: 14px; line-height: 20px; color:#575757; background-color:#FFFFFF; font-weight: normal; text-align:left; text-decoration: none;">Geschäftsführer</td>
</tr>
<tr>
<td height="5" class="rh15"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="5" style="display:block;"></td>
</tr>
</tbody></table>
</th>
</tr>
</tbody></table>
</td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
<td height="25" class="rh25"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="25" style="display:block;"></td>
</tr>
<!-- FRAGEN -->	<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">	<tbody><tr>
<td width="100%" align="left" class="lh ff2 fs24 c-black-57 fw-nrm tdn lh28" style="font-family: Verdana,Geneva,sans-serif; font-size: 24px; color: #575757; font-weight: normal; text-decoration: none; line-height: 28px;">Fragen zur Bestellung?</td>	</tr>
<tr>
<td height="15" class="rh15"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="15"></td>
</tr>
<tr>
<td class="ff2 fs14 lh20 c-black fw-nrm tdn" style="font-family:Verdana,Geneva,sans-serif; font-size: 14px; line-height: 20px; color:#575757; font-weight: normal; text-decoration: none; text-align:left;" align="left">Sie benötigen Unterstützung bei Ihrer Bestellung? Die häufigsten Fragen beantworten wir <a class="h1blue fw-bld" style="color: #0271c2; text-decoration: none; font-weight: bold;" href="https://shopping.check24.de/haeufigefragen.html?wpset=newsletter_shopping_13" target="_blank"><span class="c-blue tdn" style="color: #0271c2; text-decoration: none;">hier</span></a>. Oder rufen Sie uns einfach unter <a class="h1blue fw-bld" style="color: #0271c2; text-decoration: none; font-weight: bold;" href="tel:08924241155"><span class="c-blue tdn" style="color: #0271c2; text-decoration: none;">089&nbsp;-&nbsp;24&nbsp;24&nbsp;11&nbsp;55</span></a> an. Sie erreichen uns täglich von 08:00&nbsp;- 20:00&nbsp;Uhr.</td>
</tr>
</tbody></table>
</td>
<td width="10" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="10" height="1" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>	<tr>
<td height="25" class="rh25"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="25" style="display:block;"></td>
</tr>
<!-- ZWISCHENRAUM -->
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f0ede8">
<tbody><tr>
<td height="15" class="rh15"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="15" style="display:block;"></td>
</tr>
</tbody></table>
</td>
</tr>
<!-- APP PROMOTION -->	<tr id="app-promo">
<td valign="top" width="100%" align="center">
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#ffffff" align="center">
<tbody><tr>
<td height="25" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="25" style="display:block;"></td>
<td></td><td></td>
</tr>	<tr>
<th width="30" class="mh"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="30" height="1" style="display:block;"></th>
<th valign="middle" align="center" class="fl"><a href="https://9a6e.adj.st/shopping.check24.de/entry?target=https://beauty.check24.de&amp;wpset=newsletter_shopping_13&amp;adjust_t=f055i9r&amp;adjust_deep_link=c24-app-vergleiche%3A%2F%2Fshopping.check24.de%2Fentry%3Ftarget%3Dhttps%3A%2F%2Fbeauty.check24.de%26wpset%3Dnewsletter_shopping_13&amp;adjust_fallback=https%3A%2F%2Fwww.check24.de%2Fapp%3Fwpset%3Dnewsletter_shopping_13" target="_blank"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/app-banner-smartphone-icon.png" width="160" border="0" class="rh-app-promo" style="display:block;" max-height="350"></a></th>	<th valign="middle" class="fl">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td height="25" class="rh15"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="25" style="display:block;"></td>
<td></td><td></td>
</tr>	<tr>
<td width="30" class="rw20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="20" height="1" style="display:block;"></td>
<td width="100%" align="center" class="lh ff2 fs24 c-black-57 fw-nrm tdn lh28" style="font-family: Verdana,Geneva,sans-serif; font-size: 24px; color: #575757; font-weight: normal; text-decoration: none; line-height: 28px;"><a href="https://9a6e.adj.st/shopping.check24.de/entry?target=https://beauty.check24.de&amp;wpset=newsletter_shopping_13&amp;adjust_t=f055i9r&amp;adjust_deep_link=c24-app-vergleiche%3A%2F%2Fshopping.check24.de%2Fentry%3Ftarget%3Dhttps%3A%2F%2Fbeauty.check24.de%26wpset%3Dnewsletter_shopping_13&amp;adjust_fallback=https%3A%2F%2Fwww.check24.de%2Fapp%3Fwpset%3Dnewsletter_shopping_13" style="color: #575757; text-decoration:none" target="_blank"><span class="ff2 fs24 c-black-57" style="font-family: Verdana,Geneva,sans-serif; font-size: 24px; color: #575757;"><b>CHECK24 App</b><span class="c-black-57 tdn fs24" style="color: #575757; text-decoration: none; font-size: 25px;"> </span>herunterladen</span></a></td>
<td width="30" class="rw20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="20" height="1" style="display:block;"></td>
</tr>	<tr>
<td height="5" class="rh5"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="5" style="display:block;"></td>
<td></td><td></td>
</tr>	<tr>
<td></td>
<td width="100%" align="center" class="lh ff2 fs24 c-black-57 fw-nrm tdn lh28" style="font-family: Verdana,Geneva,sans-serif; font-size: 24px; color: #575757; font-weight: normal; text-decoration: none; line-height: 28px;"><a href="https://9a6e.adj.st/shopping.check24.de/entry?target=https://beauty.check24.de&amp;wpset=newsletter_shopping_13&amp;adjust_t=f055i9r&amp;adjust_deep_link=c24-app-vergleiche%3A%2F%2Fshopping.check24.de%2Fentry%3Ftarget%3Dhttps%3A%2F%2Fbeauty.check24.de%26wpset%3Dnewsletter_shopping_13&amp;adjust_fallback=https%3A%2F%2Fwww.check24.de%2Fapp%3Fwpset%3Dnewsletter_shopping_13" style="color: #575757; text-decoration:none" target="_blank"><span class="ff2 fs17 c-black-57" style="font-family: Verdana,Geneva,sans-serif; font-size: 17px; color: #575757;">4,7</span>&nbsp;<img width="80" height="15" src="./20220715-Category-Mailing_Drogerie_whole-page_files/app_rating.png"><span class="mh">&nbsp;</span></a></td>
<td></td>
</tr>	<tr>
<td height="5" class="rh5"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="5" style="display:block;"><!--[if (gte mso 9)|(IE)]><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="10"><![endif]--></td>
<td></td><td></td>
</tr>
<tr>
<td></td>
<td width="100%" align="center" style="text-align:center; line-height: 28px; font-size: 24px; text-decoration: none;"><a href="https://9a6e.adj.st/shopping.check24.de/entry?target=https://beauty.check24.de&amp;wpset=newsletter_shopping_13&amp;adjust_t=f055i9r&amp;adjust_deep_link=c24-app-vergleiche%3A%2F%2Fshopping.check24.de%2Fentry%3Ftarget%3Dhttps%3A%2F%2Fbeauty.check24.de%26wpset%3Dnewsletter_shopping_13&amp;adjust_fallback=https%3A%2F%2Fwww.check24.de%2Fapp%3Fwpset%3Dnewsletter_shopping_13" style="text-decoration:none" target="_blank"><span class="mh">&nbsp;</span><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/20200831_app-store-logos.png" width="300" class="image vce-image"><span class="mh">&nbsp;</span></a></td>
<td></td>
</tr>	</tbody></table>
</th>
</tr>
<tr>
<td height="20" class="rh20"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="20" style="display:block;"></td>
<td></td><td></td>
</tr>	</tbody></table>	</td>
</tr>
<!-- FOOTER -->
<tr id="footer">
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#f0ede8">
<tbody><tr>
<td width="12" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="16" height="1"></td>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tbody><tr>
<td height="10" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="10" style="display:block;"></td>
</tr>
<tr>
<td class="lh ff fs10 c-black" style="font-family: Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif; font-size: 10px; color: #333333; text-align: left;" align="left">Alle Preise in Euro. Der angezeigte Endpreis gilt vor Abzug von eventuell vorhandenen CHECK24 Punkten. Punkte-Aktionen finden ausschließlich in der Smartphone-App statt. Alle angezeigten Preise und die Verfügbarkeit können sich seit dem letzten Update verändert haben. Alle Angaben ohne Gewähr.<br><br>Diese E-Mail wurde an <a class="hlblack" href="mailto:martin.heller@check24.de" target="_blank" style="text-decoration: none; color: #575757;">martin.heller@check24.de</a> versendet. Sie erhalten diese E-Mail, da Sie ein Produkt in unserem Shop gekauft haben. Sie können sich <a class="hlblue" href="https://shopping.check24.de/newsletter-einstellungen.html?cy=UQwq9kPAgSvoZSiyb6dFDcX0NnkpdEoXYZuMvRdF1lqT3Envhe89emBeXqw4IclC7sMZTpZoVLST0AKtE6H62w%3D%3D" target="_blank" style="text-decoration: none; color: #0271c2;"><span class="c-blue tdn" style="color: #0271c2;">hier</span></a> oder per E-Mail an <a class="hlblue" href="mailto:shopping_datenschutz@check24.de" target="_blank" style="text-decoration: none; color: #0271c2;"><span class="c-blue tdn" style="color: #0271c2;">shopping_datenschutz@check24.de</span></a> oder formlos per Brief an CHECK24 Vergleichsportal Shopping GmbH in 80251&nbsp;München jederzeit aus dem Verteiler austragen lassen, ohne dass hierfür andere als die Übermittlungskosten nach den jeweiligen Basistarifen entstehen. <a class="hlblue" href="https://shopping.check24.de/datenschutz.html" target="_blank" style="text-decoration: none; color: #0271c2;"><span class="c-blue tdn" style="color: #0271c2;">Weitere Datenschutzhinweise</span></a>&nbsp;&amp; <a class="hlblue" href="https://www.check24.de/unternehmen/kontakt/?sec=sho" e:do-not-track="true" target="_blank" style="text-decoration: none; color: #0271c2;"><span class="c-blue" style="color: #0271c2;">Kontaktformular</span></a>.<br><br>Bei datenschutzrechtlichen Fragen wenden Sie sich bitte an <a class="hlblue" href="mailto:shopping_datenschutz@check24.de" target="_blank" style="text-decoration: none; color: #0271c2;"><span class="c-blue tdn" style="color: #0271c2;">shopping_datenschutz@check24.de</span></a>.<br><br>CHECK24 Vergleichsportal Shopping GmbH<br> Geschäftsführer: Thilo Knaupp<br>Tel.:&nbsp;<a class="hlblack" href="tel:08924241155" target="_blank" style="text-decoration: none; color: #575757;">089&nbsp;- 2424&nbsp;1155</a><br>Fax:&nbsp;<a class="hlblack" href="https://news.shopping.check24.de/u/gm.php?prm=KtNL3gXKfN_766749435_8354882_2&amp;amp;_esuh=_11_5c6b1a41fca393049acef5bee928eb10dc0f452717dae516b75e51b2dc0687a1" target="_blank" style="text-decoration: none; color: #575757;">089&nbsp;- 200&nbsp;047&nbsp;10111</a><br>E-Mail:&nbsp;<a class="hlblue" href="mailto:shopping@check24.de" target="_blank" style="text-decoration: none; color: #0271c2;"><span class="c-blue tdn" style="color: #0271c2;">shopping@check24.de</span></a><br>Trappentreustr.&nbsp;1-3, 80339&nbsp;München. HRB&nbsp;201&nbsp;137, Amtsgericht München.</td>
</tr>
<tr>
<td height="10" class="rh10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="1" height="10" style="display:block;"></td>
</tr>
</tbody></table>
</td>
<td width="12" class="rw10"><img src="./20220715-Category-Mailing_Drogerie_whole-page_files/t.gif" width="16" height="1">
</td>
</tr>
</tbody></table>
</td>
</tr>
<!-- END OUTER TABLE -->
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
<img src="./20220715-Category-Mailing_Drogerie_whole-page_files/150" width="2" height="2" border="0">
<img src="./20220715-Category-Mailing_Drogerie_whole-page_files/KtNL3gXKfN_766749435_8354882_2_10474739.gif" height="2" width="2" border="0" alt="">
</body></html>